from bs4 import BeautifulSoup
import urllib2
import random
from models.factor_data import factor_data
import urllib
import os
import zipfile2


url = "https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/ftp/F-F_Research_Data_5_Factors_2x3_TXT.zip"
filename = os.path.basename(url)
urllib.urlretrieve(url, filename)
current_path = os.getcwd()
file_path = current_path + "//" + filename
with zipfile2.ZipFile(file_path, 'r') as zip_ref:
    zip_ref.extractall(current_path)
# print(file_path)
txt_path = filename[:-8] + ".txt"
# print(txt_path)
f = open(txt_path, "r")
lines = f.readlines()
lines = [x.split() for x in lines]
cleaned_lines=lines[4:679]
# print(cleaned_lines[560])
half_year=[0]*20
for i in range(0,20):
     half_year[i]=cleaned_lines[560+6*i]

# print(half_year)
factors={}
factors['MKT']=[]
factors['SMB']=[]
factors['HML']=[]
factors['RMW']=[]
factors['CMA']=[]
# print(factors)
for line in half_year:
     factors['MKT'].append(float(line[1])/100)
     factors['SMB'].append(float(line[2])/100)
     factors['HML'].append(float(line[3])/100)
     factors['RMW'].append(float(line[4])/100)
     factors['CMA'].append(float(line[5])/100)
# print(factors)
z='sfa'
w='MKT'
new_factor = factor_data(w,z)
print(type(new_factor.b))

# factor_data.save_to_mongo(new_factor)